{% extends "index.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatroom</title>

    <a href="{% url 'add_chatroom' %}"><button class="btn-primary float-right">Add New</button></a>

    <body>
        <style>
        body {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 6px;
        }

        table {
            width: 100%;
            border-collapse: collapse; 
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd; 
        }

        th {
            background-color: #f39ebd; 
            color: rgb(15, 1, 1); 
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #0a0000;
        }

        .table-wrapper {
            overflow-x: auto;
        }

    </style>
        
        <div class="card-body">
    
            <table id="example2" class="table table-bordered table-hover">
              <thead>
              <tr>
                <th>Sr No.</th>
                <th>Title</th>
                <th>Valid_till</th>
                <th>Description</th>
                <th>Action</th>
              </tr>
              </thead>
              
              <tbody>
                
                {%  for data  in chatroom_obj %}
              <tr>
                <td>{{forloop.counter}}</td>
                <td>{{data.title}}</td>
                <td>{{data.valid_till}}</td>
                <td>{{data.description}}</td>
                <td>{{data.action}}
                {% if is_customer == False %}
                  <a href="{% url 'get_chatroom' data.id %}"><i class="far fa-edit"></i></a>
                  <a href="{% url 'delete_chatroom' data.id %}"><i class="fas fa-trash-alt"></i></a>
                 <a href="{% url 'chat_view' data.id %}"><i class="fas fa-eye"></i></a>
                 {% else %}
                  <a href="{% url 'chatroom_view' data.id %}"><button class="btn-primary float-right">Chat Now </button></a>
                  {% endif %}
                </td>
                
              </tr>
             {% endfor %}
              </tbody>  
              <tfoot>
              </tfoot>  
            </table>
          </div>
          </html>
          {% endblock %}    